apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.eschima.utopia_admin"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.android.material:material:1.0.0'

    // bottom bar
    implementation 'com.etebarian:meow-bottom-navigation:1.0.1'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //rec
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //activity animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.kk121:File-Loader:1.2'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }

    //pusher
    implementation 'com.pusher:pusher-java-client:2.2.1'

    //Retrofit and GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'


    //flexbox recycleview
    implementation 'com.google.android:flexbox:2.0.1'

    //dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //progress circle bar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
//dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // list of tags
    //tags words
    implementation 'com.github.mahimrocky:TagView:1.0.3'
}
