<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Pages.Student_Affairs.Parents_Information.Parent_information">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"

        >

        <LinearLayout
            android:id="@+id/lib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"

            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/blue"
                android:background="@drawable/left"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fram_border3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/course_name_id"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parents Information"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18dp"


                />

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|right"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    />


            </FrameLayout>


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        />


</LinearLayout>