<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/it_observation_container"
    tools:context=".Pages.IT_Unit.IT_Observations.Observation_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"

        >

        <LinearLayout
            android:id="@+id/back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="13dp"

            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/left"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fram_border3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/course_name_id"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IT Observations"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                />

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|right"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    />


            </FrameLayout>


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="8dp"
        android:background="@drawable/main_border1"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="IT Devices Inventory"


        />

    <LinearLayout
        android:id="@+id/add_it_device_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:padding="5dp"
        android:background="@drawable/fram_border2"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/add_chapter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add IT Device"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"

            />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_inventory_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/no_it_device_inventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="NO IT Device Inventory"
        android:gravity="center"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/examination_open_btn"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="List of Examination"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:textColor="@color/white"
        android:background="@drawable/fram_border3"

        />

</LinearLayout>