<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".Pages.Student_Affairs.Student_Affairs_Page">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="30dp"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/student_report_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/content"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Students Reports"
                            android:layout_gravity="center"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/evaluation_container1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"

                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/school_management"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School Management"
                            android:layout_gravity="center"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/acticity_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/content"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Students Requests"
                            android:layout_gravity="center"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />

                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="30dp"

                    >

                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/attendance_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/time_table_icon"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Students Attendences"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/group_container"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"

                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/group_icon2"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Parents Information"
                            android:layout_gravity="center"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            />

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>