<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/login_avtivity_id"
    tools:context=".Pages.Splash_Login.Login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:layout_marginTop="40dp"

                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/logo2"
                    android:layout_gravity="center"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/we"
                    android:textAllCaps="false"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/log"
                    android:textAllCaps="false"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <EditText
                    android:id="@+id/username_text"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:hint="Username"
                    android:textColorHint="@color/colorPrimary"
                    android:background="@drawable/info_bg"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:gravity="center"


                    />

                <EditText
                    android:id="@+id/password_text"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textAllCaps="false"
                    android:hint="Password"
                    android:textColorHint="@color/colorPrimary"
                    android:background="@drawable/info_bg"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:layout_marginTop="20dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <Button
                    android:id="@+id/login2_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_bg"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#4f2848"
                    android:textAllCaps="false"

                    />


            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>