<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:drawableLeft="@drawable/date_time_icon"
        android:drawablePadding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:drawableLeft="@drawable/attendance_icon"
        android:drawablePadding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:drawableLeft="@drawable/comment_icon"
        android:drawablePadding="5dp"
        />

</LinearLayout>