<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/flat_border"

        >

        <TextView
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/yollow"
            android:text="Troubleshooting Name  "
            android:textSize="14dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/ex_name"
            android:layout_weight="4"
            android:textStyle="normal"
            android:text=""
            android:textSize="15dp"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/flat_border"

        >

        <TextView
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/yollow"
            android:text="Troubleshooting Reason"
            android:textSize="14dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/ex_reason"
            android:layout_weight="4"
            android:textStyle="normal"
            android:text=""
            android:textSize="15dp"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/flat_border"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:background="@color/yollow"
            android:gravity="center"
            android:padding="5dp"
            android:text="Troubleshooting Date    "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ex_date"
            android:layout_weight="4"
            android:textStyle="normal"
            android:text=""
            android:textSize="15dp"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/flat_border"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/yollow"
            android:gravity="center"
            android:padding="5dp"
            android:text="Troubleshooting Time   "
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ex_time"
            android:layout_weight="4"
            android:textStyle="normal"
            android:text=""
            android:textSize="15dp"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/flat_border"

        >

        <TextView
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/yollow"
            android:text="Troubleshooting Note    "
            android:textSize="14dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/ex_note"
            android:layout_weight="4"
            android:textStyle="normal"
            android:text=""
            android:textSize="15dp"
            android:layout_width="0dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"

            />


    </LinearLayout>


</LinearLayout>