<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/account_container"
    android:background="@color/colorPrimary"
    tools:context=".Fragment.Account_Fragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@mipmap/background_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_gravity="bottom"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="0"
                android:id="@+id/profileImage"
                android:layout_width="96dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="bottom"
                app:civ_border_color="#c296be"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/student_name_info"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_gravity="bottom|center"


                />

        </LinearLayout>



    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        >
        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            >


            <LinearLayout
                android:id="@+id/phone_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/phone"
                    />

                <TextView
                    android:id="@+id/parent_phone_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parent Phone"
                    android:textSize="20dp"
                    android:textColor="@color/offwhite"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textDirection="ltr"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:layout_marginTop="15dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/email"
                    />

                <TextView
                    android:id="@+id/email_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@color/offwhite"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textDirection="ltr"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"


                >

                <TextView
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/fram_border2"
                    android:text="Log out" />

            </LinearLayout>


        </LinearLayout>



    </ScrollView>




</LinearLayout>