# Utopia_app_Admin

Utopia_Admin/app/: build.gradle
Utopia_Admin/app/src/androidTest/java/com/eschima/utopia_admin/: ExampleInstrumentedTest.kt
Utopia_Admin/app/src/main/: AndroidManifest.xml
Utopia_Admin/app/src/main/java/com/eschima/utopia_admin/: MainActivity.kt
Utopia_Admin/app/src/main/java/com/eschima/utopia_admin/Fragment/: Account_Fragment.kt  Home_Fragment.kt
Utopia_Admin/app/src/main/java/com/eschima/utopia_admin/Model/IT_Model/: Examination.kt  Inventory_Model.kt
Utopia_Admin/app/src/main/java/com/eschima/utopia_admin/Model/Login/: Login.kt
Utopia_Admin/app/src/main/java/com/eschima/utopia_admin/Services/: APIClient.kt  ServiceGenerator.kt
Utopia_Admin/app/src/main/java/com/eschima/utopia_admin/Shared_Preferance/: Shared_Preferance.kt
Utopia_Admin/app/src/main/res/drawable/: age_icon.xml  attendance_icon.xml  book_icon.xml  bus_icon.xml  card_icon.xml  chapters_item_background.xml  classroom_icon.xml  comment_icon.xml  date_time_icon.xml  flat_border.xml  fram_border3.xml  grade_icon.xml  image_icon.xml  info_bg.xml  job_icon.xml  location_icon.xml  login_bg.xml  max_icon.xml  mini_icon.xml  parent_icon.xml  person.xml  phone_icon.xml  school_icon.xml  state_icon.xml  time_icon.xml  uniform_icon.xml  white_border.xml
Utopia_Admin/app/src/main/res/drawable-v24/: fram_border2.xml  fram_rounded.xml  left.xml  main_border1.xml  main_border2.xml  spinner.xml  spinner2.xml
Utopia_Admin/app/src/main/res/layout/: activity_add__device.xml  activity_add__device__examination.xml  activity_add__new__book.xml  activity_add__new__healthy__guide.xml  activity_add_new__healthy__aware.xml  activity_assign__finish__tasks.xml  activity_attendance.xml  activity_attendance__details.xml  activity_examination__page.xml  activity_healthy__activities.xml  activity_it__main__page.xml  activity_it__support__main__page.xml  activity_library__page.xml  activity_login.xml  activity_main.xml  activity_observation__page.xml  activity_parent_information.xml  activity_perform__page.xml  activity_school_management__page.xml  activity_solve__page.xml  activity_solve__technical__page.xml  activity_splash__screen.xml  activity_student__affairs__page.xml  activity_student__report.xml  activity_student__request.xml  activity_technical_support_page.xml  age_student_item.xml  assign_task_item.xml  attendance_item.xml  brother_student_icon.xml  complaints_item.xml  device_inventory_item.xml  examination_request_item.xml  examination_self.xml  finance_student_item.xml  finish_task_item.xml  fragment_account_.xml  fragment_home_.xml  healthy_activity_item.xml  healthy_awareness_item.xml  (+11 more)
Utopia_Admin/app/src/main/res/values/: colors.xml  strings.xml
Utopia_Admin/app/src/test/java/com/eschima/utopia_admin/: ExampleUnitTest.kt
(+33 files in other folders)
